WorkPlan/castApp.xaml

<Window x:Class="WorkPlan.castApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPlan"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="400" Width="200" MinHeight="400" MinWidth="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50,0,50,50" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Blue" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="35,0,35,35" BorderThickness="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="AliceBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="MainGrid">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1.0"/>

                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label FontFamily="Inder" Content="Создать заявку" Margin="5,5,0,0" FontSize="20" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Label FontFamily="Inder" Content="Товар" Margin="0,5,0,0" FontSize="16"/>
                            <TextBox x:Name="nametext" IsReadOnly="True" IsEnabled="False" FontFamily="Inder" FontSize="19" Foreground="Black" Text="" Width="150" Margin="43,5,5,5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Label FontFamily="Inder" Content="Кол-во" Margin="0,5,0,0" FontSize="16"/>
                            <TextBox x:Name="amounttext" FontFamily="Inder" FontSize="19" Foreground="Black" Text="" Width="133" Margin="35,5,5,5"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <RepeatButton Interval="100" Delay="500" Content="∧" Width="15" Margin="0,0,0,0"
                                            FontSize="8" Click="increase"/>
                                <RepeatButton Interval="100" Delay="500" Content="∨" Width="15" Margin="0,0,0,0"
                                            FontSize="8" Click="decrease"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Label FontFamily="Inder" Content="Отдел" Margin="0,5,0,0" FontSize="16"/>
                            <TextBox x:Name="deptext" IsReadOnly="True" IsEnabled="False" FontFamily="Inder" FontSize="19" Foreground="Black" Text="" Width="150" Margin="42,5,5,5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button FontFamily="Inder" x:Name="ApplicationCommit" Content="Подтвердить" Height="35" Width="100" Margin="15,15,15,15"
                        Click="AddAPP"/>
                            <Button FontFamily="Inder" x:Name="ApplicationBack" Content="Отменить" Height="35" Width="100" Margin="15,15,15,15"
                            Click="AuthorizationRollBack_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
