WorkPlan/CreateAdmin.xaml

<Window x:Class="WorkPlan.CreateAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPlan"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Border CornerRadius="50,0,50,50" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Blue" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="35,0,35,35" BorderThickness="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="AliceBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="139*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1.0"/>

                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel Grid.RowSpan="2">
                    <StackPanel DockPanel.Dock="Left">
                    </StackPanel>
                    <StackPanel Margin="10,0,20,0">
                        <Label FontWeight="Heavy" HorizontalAlignment="Center" FontFamily="Inder" Content="Создание учетной записи администратора"/>
                        <DockPanel>
                            <Label FontFamily="Inder" Content="Логин" Width="90"/>
                            <TextBox FontFamily="Inder" x:Name="LoginTextBox" TabIndex="0"/>
                        </DockPanel>

                        <DockPanel Margin="0,5,0,0">
                            <Label FontFamily="Inder" Content="Пароль" Width="90"/>
                            <TextBox FontFamily="Inder" x:Name="PasswordTextBox" Width="0" Visibility="Hidden"
                             TabIndex="1"/>
                            <TextBox FontFamily="Inder" x:Name="PasswordPasswordBox" TabIndex="2"/>
                        </DockPanel>

                        <DockPanel Height="25" Margin="0,14,0,0" LastChildFill="False" >
                            <Button FontFamily="Inder"  x:Name="OkButton" Content="Регистрация" Width="108" 
                            DockPanel.Dock="Right" TabIndex="3" IsDefault="True"
                            Click="OkButton_Click"/>
                            <Button FontFamily="Inder" x:Name="CancelButton" Content="Отмена" Width="75"
                        DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="4"
                        IsCancel="True" Click="CancelButton_Click"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
