WorkPlan/LoadingInit.xaml

<Window x:Class="WorkPlan.LoadingInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPlan"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="200" Width="600" MinHeight="200" MinWidth="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50,0,50,50" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Blue" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="35,0,35,35" BorderThickness="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="AliceBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="MainGrid">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1.0"/>

                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Pictures\new.jpg"  Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,1,1" FontSize="50" Content="Инициализация"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
