WorkPlan/MainWindow.xaml

<Window x:Class="WorkPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPlan"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950" MinHeight="350" ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        Background="Transparent" SizeChanged="Window_SizeChanged"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50,0,50,50" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Blue" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="35,0,35,35" BorderThickness="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="MainGrid0" KeyDown="OnKeyDownHandler">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Background="LightBlue">
                    <Image DockPanel.Dock="Left" Height="45" Width="45" Source="Pictures\new.jpg"/>
                    <Label DockPanel.Dock="Left"  VerticalAlignment="Center" FontSize="20" Content="MyFirm" FontFamily="Inder"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="0" Background="LightBlue">
                    <Button x:Name="butX" Content="Добавить новое..." DockPanel.Dock="Right" Width="30" Height="30" Margin="5" Click="closeapp" MouseEnter="Button_MouseEnter">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse>

                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="IndianRed"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse  StrokeThickness="5">
                                        <Ellipse.Stroke>
                                            <SolidColorBrush x:Name="StrokeColor"  Color="Red"/>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Pictures/xmark.png"/>
                                        </Ellipse.Fill>
                                        <Ellipse.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard  x:Name="EllipseSB">
                                                    <Storyboard>
                                                        <DoubleAnimation SpeedRatio="5" Storyboard.TargetProperty="StrokeThickness" To="7"/>
                                                        <ColorAnimation SpeedRatio="5" Storyboard.TargetName="StrokeColor" Storyboard.TargetProperty="Color" To="DarkRed"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard  x:Name="EllipseSBn">
                                                    <Storyboard>
                                                        <DoubleAnimation SpeedRatio="5" Storyboard.TargetProperty="StrokeThickness" To="3"/>
                                                        <ColorAnimation SpeedRatio="5" Storyboard.TargetName="StrokeColor" Storyboard.TargetProperty="Color" To="Red"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Ellipse.Triggers>
                                    </Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Background="Transparent" FontSize="10" HorizontalAlignment="Center" FontStretch="Expanded" x:Name="userButton" DockPanel.Dock="Right" Content="Выйти из аккаунта" Width="100" Height="30" Margin="0,0,4,0"  Click="userButton_Click"/>
                   
                    
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0" Background="LightBlue">
                    <TextBox BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center"  HorizontalAlignment="Right" MinWidth="0" FontFamily="Inder" Background="LightBlue" x:Name="text" Text=""></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="2" Background="LightBlue"/>
                <DockPanel Grid.Column="1" Grid.Row="2" Background="LightBlue">
                    <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button BorderBrush="AliceBlue" Content="На главный экран" Width="120" Height="36" Click="gohome"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="2" Background="LightBlue"></DockPanel>
                <DockPanel Grid.Column="2" VerticalAlignment="Center"  Grid.Row="2" Background="LightBlue">
                    <Label >Масштаб</Label>
                    <ComboBox x:Name="sizeCombo" Height="30" Width="90" SelectionChanged="sizeCombo_SelectionChanged" />
                </DockPanel>
                <Frame x:Name="RootFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" NavigationUIVisibility="Hidden" Background="AliceBlue"/>
            </Grid>
        </Border>
    </Border>
</Window>
