WorkPlan/MainWindow.xaml

<Window x:Class="WorkPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPlan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" MinHeight="350">
    <Grid x:Name="MainGrid0" KeyDown="OnKeyDownHandler">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Background="LightBlue">
            <Image DockPanel.Dock="Left" Height="45" Width="45" Source="Pictures\new.jpg"/>
            <Label DockPanel.Dock="Left"  VerticalAlignment="Center" FontSize="20" Content="MyFirm" FontFamily="Inder"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" Background="LightBlue">
            <Button x:Name="userButton" DockPanel.Dock="Right" Content="" Width="42" Height="42"  Click="userButton_Click"/>
            <Button DockPanel.Dock="Right" Content="Help" Width="36" Height="36"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="LightBlue">
            <TextBox BorderThickness="0" IsReadOnly="True"  HorizontalAlignment="Right" MinWidth="0" Height="20" FontFamily="Inder" Background="LightBlue" x:Name="text" Text=""></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="Blue">
        </DockPanel>
            <Frame x:Name="RootFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" NavigationUIVisibility="Hidden" Background="AliceBlue"/>
    </Grid>
</Window>
