WorkPlan/PrintPreview.xaml

<Window x:Class="WorkPlan.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPlan"
        mc:Ignorable="d"
        Title="PrintPreview" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Идентификационный номер"/>
        <Label Grid.Row="0" VerticalContentAlignment="Center" Grid.RowSpan="3">
            <Label.Content>
                <TextBlock TextWrapping="Wrap"  Width="60" x:Name="numname" Grid.Column="0" Text=" №  п/п"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Объект закупки"/>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Content>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  Text="Товар, работа, услуга по Общероссийскому классификатору продукции по видам экономической деятельности ОК 034-2014 (КПЕС 2008) (ОКПД2)"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="2" Grid.Column="2"  Content="Код"/>
        <Label Grid.Row="2" Grid.Column="3"  Content="Наименование"/>
        <Label Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
            <Label.Content>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  Text="Наименование объекта закупки"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="5" Grid.RowSpan="3">
            <Label.Content>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Планируемый год размещения извещения об осуществлении закупки, направления приглашения приянть участие в определении поставщика (подрядчика, исполнителя), заключения контракта с единственным поставщиком (подрядчиком, исполнителем)"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="5">
            <Label.Content>
                <TextBlock Text="Объем финансового обеспечения,                                               в том числе планируемые платежи"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Content="всего"/>
        <Label Grid.Row="1" Grid.Column="7" Grid.RowSpan="2">
            <Label.Content>
                <TextBlock Text="на текущий финан-совый год"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Content="на плановый период"/>
        <Label Grid.Row="2" Grid.Column="8" Content="на первый год"/>
        <Label Grid.Row="2" Grid.Column="9" Content="на второй год"/>
        <Label Grid.Row="1" Grid.Column="10" Grid.RowSpan="2">
            <Label.Content>
                <TextBlock Text="после-дующие годы"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="11" Grid.RowSpan="3">
            <Label.Content>
                <TextBlock Text="Информация о проведении общественного обсуждения закупки"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="12" Grid.RowSpan="3">
            <Label.Content>
                <TextBlock Text="Наименование уполномоченного органа (учреждения)"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="13" Grid.RowSpan="3">
            <Label.Content>
                <TextBlock Text="Наименование организатора проведения совместного конкурса или аукциона"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="3" Grid.Column="0" Content="1"/>
        <Label Grid.Row="3" Grid.Column="1" Content="2"/>
        <Label Grid.Row="3" Grid.Column="2" Content="3"/>
        <Label Grid.Row="3" Grid.Column="3" Content="4"/>
        <Label Grid.Row="3" Grid.Column="4" Content="5"/>
        <Label Grid.Row="3" Grid.Column="5" Content="6"/>
        <Label Grid.Row="3" Grid.Column="6" Content="7"/>
        <Label Grid.Row="3" Grid.Column="7" Content="8"/>
        <Label Grid.Row="3" Grid.Column="8" Content="9"/>
        <Label Grid.Row="3" Grid.Column="9" Content="10"/>
        <Label Grid.Row="3" Grid.Column="10" Content="11"/>
        <Label Grid.Row="3" Grid.Column="11" Content="12"/>
        <Label Grid.Row="3" Grid.Column="12" Content="13"/>
        <Label Grid.Row="3" Grid.Column="13" Content="14"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="14" x:Name="printGrid">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="num"/>
                <DataGridTextColumn Width="350" Header="idnum"/>
                <DataGridTextColumn Width="80" Header="code"/>
                <DataGridTextColumn Width="140" Header="name" Binding="{Binding Path=Goods.Название}"/>
                <DataGridTextColumn Width="145" Header="nameobj"/>
                <DataGridTextColumn Width="210" Header="year"/>
                <DataGridTemplateColumn Width="80" Header="pricetotal">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="TotalPrice" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="80" Header="sumyear"/>
                <DataGridTextColumn Width="130" Header="frstyear"/>
                <DataGridTextColumn Width="130" Header="scndyear"/>
                <DataGridTextColumn Width="80" Header="othryear"/>
                <DataGridTextColumn Width="160" Header="info"/>
                <DataGridTextColumn Width="160" Header="namefirm"/>
                <DataGridTextColumn Width="135" Header="nameorg"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Click" Grid.Row="5"/>
        <Button Click="Button_Click_1" Grid.Row="5" Grid.Column="1"/>
    </Grid>
    
</Window>
