WorkPlan/SiGlogWind.xaml

<Window x:Class="WorkPlan.SiGlogWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPlan"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="200" Width="600" MinHeight="200" MinWidth="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50,0,50,50" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Blue" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="35,0,35,35" BorderThickness="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="AliceBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="MainGrid" KeyDown="OnKeyDownHandler">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1.0"/>

                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Pictures\new.jpg"  Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontFamily="Inder" Content="Логин" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                        <TextBox FontFamily="Inder" x:Name="LoginText" Padding="10,10,10,10" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                        <Label FontFamily="Inder" Content="Пароль" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                        <PasswordBox FontFamily="Inder" x:Name="PasswordText" Padding="10,10,10,10" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button FontFamily="Inder" x:Name="RegistrationButton" Content="Регистрация" Height="35" Width="100" Margin="15,15,15,0"
                        Click="RegistrationButton_Click"/>
                            <Button FontFamily="Inder" x:Name="AuthorizationCommit" Content="Войти" Height="35" Width="100" Margin="15,15,15,0"
                        Click="AuthorizationCommit_Click"/>
                            <Button FontFamily="Inder" x:Name="AuthorizationRollBack" Content="Отмена" Height="35" Width="100" Margin="15,15,15,0"
                            Click="AuthorizationRollBack_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
