WorkPlan/SiGlogREGWind.xaml

<Window x:Class="WorkPlan.SiGlogREGWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkPlan"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Icon="Pictures/icon.jpg">

    <Border CornerRadius="50,0,50,50" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Blue" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="35,0,35,35" BorderThickness="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="AliceBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="139*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1.0"/>

                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel Grid.RowSpan="2">
                    <StackPanel DockPanel.Dock="Left">
                    </StackPanel>

                    <StackPanel Margin="10,15,20,0">
                        <DockPanel >
                            <Label FontFamily="Inder" Content="Логин" Width="90"/>
                            <TextBox FontFamily="Inder" x:Name="LoginTextBox" TabIndex="0"/>
                        </DockPanel>

                        <DockPanel Margin="0,5,0,0">
                            <Label FontFamily="Inder" Content="Пароль" Width="90"/>
                            <Button FontFamily="Inder" x:Name="PasswordButton" DockPanel.Dock="Right" 
                        Content="Показать" Width="75" Margin="8,2,0,2" TabIndex="1"
                        Click="PasswordButton_Click"/>
                            <TextBox FontFamily="Inder" x:Name="PasswordTextBox" Width="0" Visibility="Hidden"
                             TabIndex="1"/>
                            <PasswordBox FontFamily="Inder" x:Name="PasswordPasswordBox" TabIndex="2"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <Label FontFamily="Inder" Content="Уник. номер" Width="90"/>
                            <TextBox FontFamily="Inder" x:Name="IDTextBox" TabIndex="0"/>
                        </DockPanel>
                        <DockPanel>
                        <TextBox x:Name="captcha" IsEnabled="False" Height="53" HorizontalAlignment="Left" 
                 FontSize="28" Foreground="Red" FontStyle="Italic" 
                 FontWeight="Heavy" Margin="5,20,0,0"
                 VerticalAlignment="Top" Width="202" TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed" IsReadOnly="True"></TextBox>
                        <TextBox DockPanel.Dock="Top" FontFamily="Inder" x:Name="check" Margin="5,20,0,0" Height="15" Width="108" HorizontalAlignment="Left"></TextBox>

                        <Button DockPanel.Dock="Top" FontFamily="Inder" Content="Показать КАПТЧУ" Height="33" HorizontalAlignment="Left" 
                Margin="5,5,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" >
                        </Button>
                        </DockPanel>

                        <DockPanel Height="25" Margin="0,14,0,0" LastChildFill="False" >
                            <Button FontFamily="Inder"  x:Name="OkButton" Content="Регистрация" Width="108" 
                            DockPanel.Dock="Right" TabIndex="3" IsDefault="True"
                            Click="OkButton_Click"/>
                            <Button FontFamily="Inder" x:Name="CancelButton" Content="Отмена" Width="75"
                        DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="4"
                        IsCancel="True" Click="CancelButton_Click"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
