WorkPlan/Pages/AdminPanel.xaml

<Page x:Class="WorkPlan.Pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="16" x:Name="redUser" FontFamily="Inder" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Left" Margin="10" Width="340" Height="60" Content="Редактировать список Пользователей" Click="redUser_Click"/>
        <Button FontSize="16" x:Name="redEmp" FontFamily="Inder" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Width="340" Height="60" Content="Редактировать список Сотрудников" Click="redEmp_Click"/>
        <Button FontSize="16" x:Name="redDep" FontFamily="Inder" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="10" Width="340" Height="60" Content="Редактировать список Отделов" Click="redDep_Click"/>
        <Button FontSize="16" x:Name="redSpec" FontFamily="Inder" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Left" Margin="10" Width="340" Height="60" Content="Редактировать список Должностей" Click="redSpec_Click"/>
        <Button FontSize="26" x:Name="structure" FontFamily="Inder" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Left" Margin="10" Width="340" Height="70" Content="Посмотреть структуру" Click="structure_Click"/>
        <StackPanel Background="AliceBlue" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <Label FontFamily="Inder" FontSize="20" HorizontalAlignment="Center" Content="Инструкция по панели"/>
            <Label x:Name="adminLabel" FontFamily="Inder" FontSize="22" FontWeight="Heavy" HorizontalAlignment="Center" Content="Администратора"/>
            <TextBlock x:Name="fstBlock" FontFamily="Inder" FontSize="18" Text="testing message"/>
            <TextBlock x:Name="fstLabel" Text="test label" FontSize="18" FontFamily="Inder" FontWeight="Bold"/>
            <TextBlock x:Name="scnBlock" FontFamily="Inder" FontSize="18" Text="testing message"/>
            <TextBlock x:Name="scnLabel" Text="test label" FontSize="18" FontFamily="Inder" FontWeight="Bold"/>
            <TextBlock x:Name="thrBlock" FontFamily="Inder" FontSize="18" Text="testing message"/>
            <TextBlock x:Name="thrLabel" Text="test label" FontSize="18" FontFamily="Inder" FontWeight="Bold"/>
            <TextBlock x:Name="fouBlock" FontFamily="Inder" FontSize="18" Text="testing message"/>
        </StackPanel>
    </Grid>
</Page>
