WorkPlan/Pages/Goods.xaml

<Page x:Class="WorkPlan.Pages.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Goods">

    <Grid KeyDown="OnKeyDownHandler">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" x:Name="GoodsGrid">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="FontFamily" Value="Inder"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="LightBlue"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Название}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Цена, StringFormat={}{0:#.} ₽}" Width="200"/>
                <DataGridTemplateColumn x:Name="button_cell" CellStyle="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="15" Width="100" Height="30" Click="GoToApplications">УДАЛИТЬ</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Label FontFamily="Inder" FontSize="20" Height="30" Content="Добавить новое..."/>
            <Button Content="Добавить новое..." Width="50" Height="50" Margin="0,0,20,0" Click="addNewGood">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse>

                                <Ellipse.Fill>
                                    <SolidColorBrush Color="LightBlue"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse  StrokeThickness="5">
                                <Ellipse.Stroke>
                                    <SolidColorBrush x:Name="StrokeColor"  Color="Blue"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Pictures/plus.png"/>
                                </Ellipse.Fill>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard  x:Name="EllipseSB">
                                            <Storyboard>
                                                <DoubleAnimation SpeedRatio="5" Storyboard.TargetProperty="StrokeThickness" To="10"/>
                                                <ColorAnimation SpeedRatio="5" Storyboard.TargetName="StrokeColor" Storyboard.TargetProperty="Color" To="Black"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard  x:Name="EllipseSBn">
                                            <Storyboard>
                                                <DoubleAnimation SpeedRatio="5" Storyboard.TargetProperty="StrokeThickness" To="5"/>
                                                <ColorAnimation SpeedRatio="5" Storyboard.TargetName="StrokeColor" Storyboard.TargetProperty="Color" To="Blue"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
          
        </StackPanel>
    </Grid>
</Page>
