WorkPlan/Pages/redEmpList.xaml

<Page x:Class="WorkPlan.Pages.redEmpList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlan.Pages"
      mc:Ignorable="d" 
     d:MinHeight="450" MinWidth="900"
      Title="redEmpList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="addUserBtn" Width="150" FontFamily="Inder" FontSize="20" Margin="2" Content="Добавить" Click="addUserBtn_Click"/>
            <Button x:Name="redUserBtn" Width="150" FontFamily="Inder" FontSize="20" Margin="2" Content="Редактировать" Click="redUserBtn_Click"/>
            <Button x:Name="delUserBtn" Width="150" FontFamily="Inder" FontSize="20" Margin="2" Content="Удалить" Click="delUserBtn_Click"/>
        </DockPanel>
        <Button HorizontalAlignment="Right" Grid.Column="1" FontFamily="Inder" FontSize="20" Grid.Row="0" Width="150" Margin="2" Content="Назад" Click="Button_Click"/>
        <StackPanel Background="AliceBlue" HorizontalAlignment="Center" x:Name="addPanel" Grid.Column="1" Grid.Row="1">
            <Label x:Name="mainLabel" FontFamily="Inder" FontSize="20" HorizontalAlignment="Center" Content="Добавить"/>
            <DockPanel Margin="10" HorizontalAlignment="Center">
                <Label FontFamily="Inder" FontSize="15" MinWidth="100" Content="ФИО"/>
                <TextBox x:Name="fio" FontFamily="Inder" FontSize="15" MinWidth="180"/>
            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Center">
                <Label FontFamily="Inder" FontSize="15" Width="100" Content="Должность"/>
                <ComboBox DisplayMemberPath="Name_specialization" x:Name="spec" FontFamily="Inder" FontSize="15" Width="180"/>
            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Center">
                <Label FontFamily="Inder" FontSize="15" Width="100" Content="Отдел"/>
                <ComboBox DisplayMemberPath="Название" x:Name="department" FontFamily="Inder" FontSize="15" Width="180"/>
            </DockPanel>
            <DockPanel>
                <Button x:Name="addBtn" Height="30" Width="140" Content="Добавить" Click="addBtn_Click"/>
                <Button x:Name="canBtn" Height="30" Width="140"  Content="Отменить" Click="canBtn_Click"/>
            </DockPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsReadOnly="True" AutoGenerateColumns="False" x:Name="AppGrid">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="FontFamily" Value="Inder"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="LightBlue"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_employee}" Width="60*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=ФИО}" Width="180*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Specializations.Name_specialization}" Width="150*"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Departments.Название}" Width="150*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
