WorkPlan/Pages/userApps.xaml

<Page x:Class="WorkPlan.Pages.userApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Goods">

    <Grid KeyDown="OnKeyDownHandler">
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="AppGrid">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="FontFamily" Value="Inder"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="LightBlue"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=Goods.Название}" Width="*"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Количество}" Width="50"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Статус}" Width="150"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Departments.Название}" Width="150"/>
                <DataGridTemplateColumn CellStyle="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="15" Width="125" Height="30" Click="GoToApplications">Редактировать</Button>
                                <Button FontSize="15" Width="100" Height="30" Margin="5,0,0,0" Click="delete">Удалить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
