WorkPlan/Pages/userGoods.xaml

<Page x:Class="WorkPlan.Pages.userGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkPlan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Goods">

    <Grid KeyDown="OnKeyDownHandler">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Foreground="Gray" Text="Введите название товара" x:Name="filterText" HorizontalAlignment="Left" Margin="5" Grid.Row="0" Height="20" Width="200" TextChanged="filterText_TextChanged" GotFocus="filterText_GotFocus" LostFocus="filterText_LostFocus"></TextBox>
        <DataGrid Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False" x:Name="GoodsGrid">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="FontFamily" Value="Inder"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="LightBlue"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Название}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Цена, StringFormat={}{0:#.} ₽}" Width="200"/>
                <DataGridTemplateColumn CellStyle="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="15" Width="100" Height="30" Click="GoToApplications">Добавить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
